.grid-container {
  display: grid;

  grid-template-columns: [line1] 33% [line2] 33% [line3] 33% [line4] ;

  grid-template-rows: [top-start] 65% [top-end] 15% [mid-end] 20% [bottom];

}

.grid-container .item {
  padding: 5%;
  text-align: center;
  display: block;
}

.grid-container .item img {
  border-radius: 10px;
  border: 10px;
  border-color: #93ba73;
  width: 90%;
}

.grid-container .item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-container .item-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-container .item-3 {
  grid-column: 3;
  grid-row: 1;
}

.grid-container button {
  margin-top: 5%;
  background-color: #93ba73;
  border-radius: 10px;
  border: 0px;
  width: 50%;
  height: 100%;
  color: white;
}

#find-out-more {
  grid-column: 1;
  grid-row: 3;
  justify-self: right;
}

#sign-up {
  grid-column: 3;
  grid-row: 3;
  justify-self: left;
}
